{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
